 layout {
        gaps 0
        background-color "#472a3f"

        preset-column-widths {
                proportion 0.5
                proportion 1.0
        }

        preset-window-heights {
                proportion 0.5
                proportion 1.0
        }

        focus-ring {
                off
        }

        border {
                off
        }

        shadow {
                off
        }

        tab-indicator {
                off
        }

        insert-hint {
                off
        }

        struts {
                left 0
                right 0
                top 0
                bottom 0
        }
}
